<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wxm.unifyplatform</groupId>
  <artifactId>unifyplatform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>unifyplatform</name>
  <description>统一平台</description>
  <modules>
    <module>unifyplatform-base</module>
    <module>unifyplatform-pojo</module>
    <module>unifyplatform-dao</module>
    <module>unifyplatform-service</module>
    <module>unifyplatform-web-back</module>
  </modules>
</project>