# unifyplatform

./: README.md
unifyplatform/: .gitignore  pom.xml
unifyplatform/document/database/: unifyplatform.pdm
unifyplatform/unifyplatform-base/: pom.xml
unifyplatform/unifyplatform-dao/: pom.xml
unifyplatform/unifyplatform-mapper/: pom.xml
unifyplatform/unifyplatform-mapper/src/main/java/com/wxm/unifyplatform/mapper/authority/: AmMenuMapper.java  AmMenuOperationMapper.java  AmOperationMapper.java  AmRoleMapper.java  AmRoleMenuOperationMapper.java  AmUserMapper.java  AmUserPasswordMapper.java
unifyplatform/unifyplatform-mapper/src/main/resources/config/: applicationContext-mybatis.xml  jdbc.properties  mybatis-config.xml
unifyplatform/unifyplatform-pojo/: pom.xml
unifyplatform/unifyplatform-pojo/src/main/java/com/wxm/unifyplatform/pojo/bo/authority/: AmMenuBO.java  AmMenuOperationBO.java  AmOperationBO.java  AmRoleBO.java  AmRoleMenuOperationBO.java  AmUserBO.java  AmUserPasswordBO.java
unifyplatform/unifyplatform-pojo/src/main/java/com/wxm/unifyplatform/pojo/entity/authority/: AmMenu.java  AmMenuOperation.java  AmOperation.java  AmRole.java  AmRoleMenuOperation.java  AmUser.java  AmUserPassword.java
unifyplatform/unifyplatform-service/: pom.xml
unifyplatform/unifyplatform-service/src/main/java/com/wxm/unifyplatform/service/authority/: IAmMenuOperationService.java  IAmMenuService.java  IAmOperationService.java  IAmRoleMenuOperationService.java  IAmRoleService.java  IAmUserPasswordService.java  IAmUserService.java
unifyplatform/unifyplatform-service/src/main/java/com/wxm/unifyplatform/service/authority/impl/: AmMenuOperationServiceImpl.java  AmMenuServiceImpl.java  AmOperationServiceImpl.java  AmRoleMenuOperationServiceImpl.java  AmRoleServiceImpl.java  AmUserPasswordServiceImpl.java  AmUserServiceImpl.java
unifyplatform/unifyplatform-service/src/main/resources/config/: applicationContext-service.xml
unifyplatform/unifyplatform-web-back/: .amateras  pom.xml
unifyplatform/unifyplatform-web-back/src/main/java/com/wxm/unifyplatform/sitemesh/config/: WxmConfigurableSiteMeshFilter.java
unifyplatform/unifyplatform-web-back/src/main/java/com/wxm/unifyplatform/sitemesh/content/tagrules/: HtmlTagRuleBundle.java
unifyplatform/unifyplatform-web-back/src/main/java/com/wxm/unifyplatform/web/config/: SiteMeshAction.java  SiteMeshController.java
unifyplatform/unifyplatform-web-back/src/main/java/com/wxm/unifyplatform/web/exception/: ErrorAction.java  ErrorController.java
unifyplatform/unifyplatform-web-back/src/main/java/com/wxm/unifyplatform/web/home/: IndexAction.java  LoginAction.java
unifyplatform/unifyplatform-web-back/src/main/java/com/wxm/unifyplatform/web/plugin/: ScrollAction.java
unifyplatform/unifyplatform-web-back/src/main/java/com/wxm/unifyplatform/web/sitemesh/: SiteMeshAction.java
unifyplatform/unifyplatform-web-back/src/main/java/com/wxm/web/servlet/view/freemarker/: WxmFreeMarkerView.java
unifyplatform/unifyplatform-web-back/src/main/java/com/wxm/web/sitemesh/config/: WxmConfigurableSiteMeshFilter.java
unifyplatform/unifyplatform-web-back/src/main/java/com/wxm/web/sitemesh/content/tagrules/: HtmlTagRuleBundle.java
unifyplatform/unifyplatform-web-back/src/main/resources/: logback.xml
unifyplatform/unifyplatform-web-back/src/main/resources/config/: applicationContext-web.xml  servlet-mvc.xml
unifyplatform/unifyplatform-web-back/src/main/webapp/WEB-INF/: web.xml
unifyplatform/unifyplatform-web-back/src/main/webapp/res/css/: wxm-bootcss.css  wxm-bootcss.less  wxm-index.css  wxm-index.less  wxm-tabpage.css  wxm-tabpage.less
unifyplatform/unifyplatform-web-back/src/main/webapp/res/js/: wxm-base.js  wxm-index-201710141938.js  wxm-index.js  wxm-tabpage.js
unifyplatform/unifyplatform-web-back/src/main/webapp/views/: tpl-default.html
unifyplatform/unifyplatform-web-back/src/main/webapp/views/exception/error/: 404.html  500.html
unifyplatform/unifyplatform-web-back/src/main/webapp/views/home/: index.html  login.html  main.html
unifyplatform/unifyplatform-web-back/src/main/webapp/views/plugin/scroll/: index.html
