/* 设置语义颜色 */

@color-primary: darken(#428bca, 6.5%); // #337ab7
@color-success: #5cb85c;
@color-info: #5bc0de;
@color-warning: #f0ad4e;
@color-danger: #d9534f;



/* 定义徽章位置 */

.badge {
    margin-top: -18px;
    margin-left: -8px;
}


/* 定义徽章语义颜色 */

.badge-primary {
    background-color: @color-primary;
}

.badge-success {
    background-color: @color-success;
}

.badge-info {
    background-color: @color-info;
}

.badge-warning {
    background-color: @color-warning;
}

.badge-danger {
    background-color: @color-danger;
}