@color-border: #e7e7e7;
@color-shadow: #c7c5c5;

// 首页body
.wxm-index-body {
    overflow: hidden;
}

// 首页导航
.wxm-navbar {
    margin-bottom: 0;
    border-radius: 0;
    box-shadow: 0 0 2px 1px @color-shadow;
}

// 首页主区域
.wxm-wrapper {
    position: relative;
    margin-top: 3px; // 首页主区域左侧菜单栏
    .wxm-aside {
        position: relative;
        z-index: 1000;
        width: 240px;
        height: 100%;
        background-color: #fff;
        border-top: 1px solid @color-border;
        border-right: 1px solid @color-border;
        border-bottom: 1px solid @color-border;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px; // 边框高亮
        &.light {
            box-shadow: 1px 1px 2px 0 @color-shadow;
        } // 左侧菜单栏锁定图标
        .wxm-aside-lock {
            position: absolute;
            right: 0;
            width: 23px;
            border-left: 1px solid @color-border;
            border-bottom: 1px solid @color-border;
            border-bottom-left-radius: 5px;
            border-right: none;

            &:hover {
                color: #3473b4;
                cursor: pointer;
            }

            &.outer {
                border-right: 1px solid @color-border;
            }
        } //用户信息
        .wxm-user {
            padding: 10px;
            width: 100%;
            height: 70px;
            border-bottom: 1px solid @color-border; // 用户头像
            .wxm-user-img {
                width: 50px;
                margin-right: 15px;
            }
        }
    } // 首页主区域右侧内容区域
    .wxm-container {
        position: absolute; // 左侧菜单滑动，重置尺寸必需
        right: 0;
        margin-right: 5px;
        height: 100%;
    }
}

// 首页页脚
.wxm-footer {
    height: 18px;
}