@color-border: #e7e7e7;
@color-hover: #337ab7;
@height-tab: 26px;

// 首页主区域右侧内容区域
.wxm-container {
    // 主区域页面标签容器
    .wxm-tab {
        position: relative;
        height: @height-tab;
        line-height: @height-tab;
        font-size: 13px; // 主区域页面标签栏
        .wxm-tab-bar {
            height: @height-tab;
            overflow: hidden;

            &.wxm-tab-bar-more {
                margin: 0 29px 0 20px;
            }

            ul {
                margin: 0;

                li {
                    float: left;
                    width: auto;
                    min-width: 80px;
                    margin-right: 2px;
                    padding-left: 8px;
                    padding-right: 12px;
                    text-align: center;
                    border-top: 1px solid @color-border;
                    border-right: 1px solid @color-border;
                    border-left: 1px solid @color-border;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;

                    &:last-child {
                        margin-right: 0;
                    }

                    &.active {
                        font-weight: bold;

                        a {
                            color: @color-hover;
                            text-decoration: none;
                        }
                    }

                    a {
                        color: #777;

                        &:hover {
                            color: @color-hover;
                            text-decoration: none;
                        }

                        i {
                            margin-right: 3px;
                        }
                    }
                }
            }
        }

        .wxm-tab-more,
        .wxm-tab-left,
        .wxm-tab-right {
            position: absolute;
            top: 0;
            width: 20px;
            background-color: #f8f6fa;
            border-left: 1px solid @color-border;
            border-top: 1px solid @color-border;
            border-right: 1px solid @color-border;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px; // 图标链接
            &:hover {
                color: @color-hover;
            }
            i {
                font-size: 16px;
            }
        }

        .wxm-tab-left {
            left: 0;
        }
        .wxm-tab-right {
            right: 21px;
            border-right: none;
            border-top-right-radius: 0;
        }
        .wxm-tab-left,
        .wxm-tab-right {
            text-align: center;
        } // 主区域页面标签更多选项卡
        .wxm-tab-more {
            right: 0;
            border-top-left-radius: 0;
            .dropdown-toggle {
                display: block;
                text-align: center;
            } // 下拉列表
            .dropdown-menu {
                margin: 0;
            }
        }
    }

    .wxm-page {
        .wxm-page-box,
        iframe {
            width: 100%;
            height: 100%;
        }

        iframe {
            border: 1px solid @color-border;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}