jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#jdbc.master.url=jdbc:mysql://192.168.52.3:3306/wxm_demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.master.url=jdbc:mysql://localhost:3306/unifyplatform?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.master.username=root
jdbc.master.password=112233


#jdbc.slave.url=jdbc:mysql://192.168.52.4:3306/wxm_demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.slave.url=jdbc:mysql://localhost:3306/unifyplatform?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.slave.username=root
jdbc.slave.password=112233

initialSize=5
maxActive=1000
minIdle=0
maxWait=60000
validationQuery=select * from dual
testOnBorrow=true
testOnReturn=true
timeBetweenEvictionRunsMillis=600000
minEvictableIdleTimeMillis=600000
testWhileIdle=true